/* pages/index/index.wxss */
page{
  background-color: #fff;
}
/* 单个图片样式 */
.img_item{
  width: 48%;
  height: auto;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}
.img_item .card{
  background: #fff;
  padding: 0;
  margin-top: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}
.img_item image{
  /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); */
}
.img_item .item-infos{
  display: flex;
  flex-direction: column;
}
.img_item .item-infos .user-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px;
}
.img_item .item-infos .user-info image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  overflow: hidden;
}.img_item .item-infos .user-info .username{
  font-size: 28rpx;
  font-weight: bold;
  padding-left: 10px;
}
/* item content 和 title */
.img_item .item-infos .info-content{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 10px 10px 10px;
}.img_item .item-infos .info-content .title{
  font-weight: bold;
  font-size: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}.img_item .item-infos .info-content .content{
  padding-top: 20px;
  font-size: 28rpx;
  color: #363636;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 标签样式 */
.tags{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 9px;
  padding-right: 10px;
  padding-bottom: 10px;
}.tags .tag{
  color: #fff;
  font-weight: bold;
  font-size: 25rpx;
  padding: 0px 10px;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin-right: 5px;
}

/* 搜索框样式 */
.search-container{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  position: fixed;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.search{
  width: 90vw;
  margin-left: 2.5vw;
  background-color: #f5f5f5;
  border-radius: 5px;
  height: 70rpx;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  font-size: 24rpx;
  text-align: center;
}

.bottom-word{
  padding-bottom: 20rpx;
  margin-top: 20rpx;
  width: 100%;
  height:50rpx;
  text-align: center;
  color:#9c9c9c;
  font-size: 25rpx;
  font-weight: bold;
}